# dotNetConfBarcelona

./: LICENSE  README.md
MailAnimations/: MailAnimations.sln
MailAnimations/MailAnimations/MailAnimations/: App.xaml  App.xaml.cs  MailAnimations.csproj
MailAnimations/MailAnimations/MailAnimations.Android/: MailAnimations.Android.csproj  MainActivity.cs
MailAnimations/MailAnimations/MailAnimations.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MailAnimations/MailAnimations/MailAnimations.Android/Renderers/: EntryBorderlessRenderer.cs
MailAnimations/MailAnimations/MailAnimations.Android/Resources/: Resource.designer.cs
MailAnimations/MailAnimations/MailAnimations.iOS/: AppDelegate.cs  Info.plist  MailAnimations.iOS.csproj  Main.cs
MailAnimations/MailAnimations/MailAnimations.iOS/Effects/: ScrollEffect.cs
MailAnimations/MailAnimations/MailAnimations.iOS/Properties/: AssemblyInfo.cs
MailAnimations/MailAnimations/MailAnimations.iOS/Renderers/: EntryBorderlessRenderer.cs
MailAnimations/MailAnimations/MailAnimations/Base/: BaseContentPage.cs  BaseContentView.cs  BaseViewCell.cs  BaseViewModel.cs
MailAnimations/MailAnimations/MailAnimations/Common/: DeviceDisplayInfo.cs
MailAnimations/MailAnimations/MailAnimations/Controls/: CustomSearchEntry.xaml  CustomSearchEntry.xaml.cs  CustomSwitcher.xaml  CustomSwitcher.xaml.cs  EntryBorderLess.cs
MailAnimations/MailAnimations/MailAnimations/Effects/: ScrollEffect.cs
MailAnimations/MailAnimations/MailAnimations/Features/MailList/: MailListItemViewCell.xaml  MailListItemViewCell.xaml.cs  MailListView.xaml  MailListView.xaml.cs  MailListViewModel.cs
MailAnimations/MailAnimations/MailAnimations/Features/NewMail/: NewMailView.xaml  NewMailView.xaml.cs  NewMailViewModel.cs
MailAnimations/MailAnimations/MailAnimations/Features/Profile/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
MailAnimations/MailAnimations/MailAnimations/Models/: Mail.cs
MailAnimations/MailAnimations/MailAnimations/Services/ApiService/: IApiService.cs  MockApiService.cs
MailAnimations/MailAnimations/MailAnimations/Services/NavigationService/: INavigationService.cs  NavigationService.cs
MailAnimations/MailAnimations/MailAnimations/Theme/: Styles.xaml  Styles.xaml.cs
